{
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "datasources": [
                "go"
            ],
            "extends": [
                ":automergeMinor",
                ":automergePr"
            ],
            "postUpdateOptions": [
                "gomodTidy"
            ]
        },
        {
            "datasources": [
                "npm"
            ],
            "groupName": "npm"
        }
    ],
    "labels": [
        "Type: Maintenance"
    ],
    "assignees": [
        "cugu"
    ],
    "ignoreDeps": [
        "sass-loader"
    ]
}
