{
    "extends": [
        "config:base",
        ":disableDependencyDashboard"
    ],
    "packageRules": [
        {
            "datasources": [
                "go"
            ],
            "extends": [
                ":automergeMinor",
                ":automergePr"
            ],
            "postUpdateOptions": [
                "gomodTidy"
            ]
        }
    ],
    "labels": [
        "Type: Maintenance"
    ],
    "assignees": [
        "cugu"
    ]
}
